{
  "name": "x402-scanner-frontend",
  "version": "1.0.0",
  "description": "Hermes x402 Scanner - Static HTML frontend with Vercel Speed Insights",
  "private": true,
  "scripts": {
    "dev": "python -m http.server 8080",
    "lint": "echo 'No linter configured for static HTML'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.0"
  }
}
